# Backend API base URL for admin app
#VITE_API_URL=http://localhost:4000
VITE_API_URL=https://toc-adminbackend.vercel.app

# Unified login page URL hosted by my-app
# For local dev:
# VITE_MYAPP_LOGIN_URL=http://localhost:3000/login
# For production:
VITE_MYAPP_LOGIN_URL=https://toc-userfrontend.vercel.app/login

# Stripe Product IDs for tier detection in admin UI (optional)
# Pro
VITE_STRIPE_PRO_PRODUCT_ID=prod_TFueWDWqL8yRpe
# Premium
VITE_STRIPE_PREMIUM_PRODUCT_ID=prod_TFusJxyTfCSSiI