VITE_API_URL=https://toc-adminbackend.vercel.app
VITE_USE_DASHBOARD_QUICK_STUB=false
VITE_MYAPP_LOGIN_URL=http://localhost:3000/login
VITE_STRIPE_PRO_PRODUCT_ID=prod_TFueWDWqL8yRpe
VITE_STRIPE_PREMIUM_PRODUCT_ID=prod_TFusJxyTfCSSiI
