REACT_APP_PAYMENT_API_BASE=http://localhost:3001
REACT_APP_API_BASE=http://localhost:4001
REACT_APP_STRIPE_PRICE_PRO=price_your_pro_price_id_here
REACT_APP_STRIPE_PRICE_PREMIUM=price_your_premium_price_id_here
REACT_APP_FRONTEND_ORIGIN=http://localhost:3000
REACT_APP_USE_PAYMENT_LINKS=false
REACT_APP_STRIPE_LINK_PRO=
REACT_APP_STRIPE_LINK_PREMIUM=
