# Created by Vercel CLI - toc-user-backend
FIREBASE_ADMIN_KEY=""
GMAIL_APP_PASSWORD="codp edlj bpwr xtcq"
GMAIL_SENDER_NAME="Quality for Outcomes"
GMAIL_USER="qualityforoutcomes@gmail.com"
JWT_SECRET="your - super- secret - jwt - key - make - it - long - and - random"
MONGODB_COLLECTION_NAME="toc"
MONGODB_DB="QFO"
MONGODB_URI="mongodb+srv://Vercel-Admin-QFO:xPl8DDoFqZUp2Myh@qfo.y0fro9q.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="development"
NX_DAEMON="false"
RESEND_API_KEY="re_4NQGERWM_Ea7DCHeTfs2jcSbVcvLC4XNb"
TOC_P000315SE_SDBSUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhc3NlbndiY2Fnc2RsYnB5a3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODI5MjIsImV4cCI6MjA3MTc1ODkyMn0.E6hsZxjjGDU_Cnm8ZdeGyFZNxU9VLYaAuXLXWtNn8no"
TOC_P000315SE_SDBSUPABASE_URL="https://cassenwbcagsdlbpykvo.supabase.co"
TOC_POSTGRES_DATABASE="postgres"
TOC_POSTGRES_HOST="db.cassenwbcagsdlbpykvo.supabase.co"
TOC_POSTGRES_PASSWORD="YOg14ffkn1YoV7s7"
TOC_POSTGRES_PRISMA_URL="postgres://postgres.cassenwbcagsdlbpykvo:YOg14ffkn1YoV7s7@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
TOC_POSTGRES_URL="postgres://postgres.cassenwbcagsdlbpykvo:YOg14ffkn1YoV7s7@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
TOC_POSTGRES_URL_NON_POOLING="postgres://postgres.cassenwbcagsdlbpykvo:YOg14ffkn1YoV7s7@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres?sslmode=require"
TOC_POSTGRES_USER="postgres"
TOC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhc3NlbndiY2Fnc2RsYnB5a3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODI5MjIsImV4cCI6MjA3MTc1ODkyMn0.E6hsZxjjGDU_Cnm8ZdeGyFZNxU9VLYaAuXLXWtNn8no"
TOC_SUPABASE_JWT_SECRET="nfSKjFm2VyuHG5lBaJ5cU9G9HQMMg9eXjgEhi0Xf59nmQYgm3SfSz+ypREGS57/BPJqlZpYCOv3ZINmQ3+sd3w=="
TOC_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhc3NlbndiY2Fnc2RsYnB5a3ZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE4MjkyMiwiZXhwIjoyMDcxNzU4OTIyfQ.bJcwnIJtSPohRBUbgpcNXF92wuDgFM_Vx5zRWqiuH3M"
TOC_SUPABASE_URL="https://cassenwbcagsdlbpykvo.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN=""
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
