const firebaseConfig = {
    VITE_FIREBASE_API_KEY="AIzaSyAJRVA9Tssggj8cOeePo9kTu4StrOfgsFs",
    VITE_FIREBASE_AUTH_DOMAIN="p000315se.firebaseapp.com",
    VITE_FIREBASE_PROJECT_ID="p000315se",
    VITE_FIREBASE_APP_ID="1:113828877811:web:049557794f2e9718bd6e86"
};
